PORT=5000
MONGO_URI=mongodb+srv://jeffjsy:ZXPc0I83fQRVZ9hV@cluster0.zjpkl7r.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
#MONGO_URI=mongodb://localhost:27017/budget-planner
JWT_SECRET=4703247324
GEMINI_API_KEY=*
REACT_APP_API_URL=https://budget-planner-backend-8ruc.onrender.com/
